# spring_cloud_demo

./: .gitignore  pom.xml
eureka_server/: pom.xml
eureka_server/src/main/resources/: application.yml
eureka_server_2/: pom.xml
eureka_server_2/src/main/java/com/eureka/: EurekaServer2Application.java
eureka_server_2/src/main/resources/: application.yml
order_service/: pom.xml
order_service/src/main/java/com/order/: OrderApplication.java
order_service/src/main/java/com/order/config/: RestTemplateConfig.java
order_service/src/main/java/com/order/controller/: OrderController.java
order_service/src/main/java/com/order/entity/: ProductInfo.java
order_service/src/main/java/com/order/feign/: ProductFeignClient.java  ProductFeignClientFallBack.java
order_service/src/main/resources/: application.yml
product_service/: pom.xml
product_service/src/main/java/com/product/: ProductApplication.java
product_service/src/main/java/com/product/controller/: ProductController.java
product_service/src/main/java/com/product/dao/: ProductInfoMapper.java
product_service/src/main/java/com/product/entity/: ProductInfo.java
product_service/src/main/java/com/product/service/: ProductService.java
product_service/src/main/java/com/product/service/impl/: ProductServiceImpl.java
product_service/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
product_service/src/main/resources/mapper/: ProductInfoMapper.xml
product_service/src/test/java/com/product/dao/: ProductInfoMapperTest.java
