driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-uf6ntoxzj7792dyq9co.mysql.rds.aliyuncs.com:3306/test?useUnicode=true&characterEncoding=utf-8
username=root
password=1qaz!QAZ

#entity 包名和 java目录
modelPackage=com.product.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=mapper
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.product.dao
mapperProject=src/main/java

table=product_info